[dev]
host = localhost
user = root
password = root
database = student

[init]
host = localhost
user = root
password = root
database = student

[prod]

[test]
host = localhost
user = root
password = root
database = test_student
