[dev]
host = localhost
user = root
password = mysql
database = student_C01

[init]
host = localhost
user = root
password = root
database = student

[prod]

[test]
host = localhost
user = root
password = mysql
database = test_student
