1. Write a valid SQL statement that calculates the total weight of all corn cobs that were picked from the garden:

1> select sum(pic.weight) as weight_of_corn from plant AS Pla join picked as Pic on pla.plantid = pic.plantFK where pla.plantid = pic.plantFK and pla.name='Corn';
2> go
weight_of_corn
------------------------
      17.539999999999999

(1 rows affected)

********************************************************************************************************************************************************
2. For some reason Erin has change his location for picking the tomato to North.
Write the corresponding query.

1> update picked set locationFK =(select locationid from location where name='North') where gardenerFK =( select gardenerid from gardener where name='Erin') and plantFK =(select plantid from plant where name='Tomato') ;
2> go

(1 rows affected)
1> select * from picked ;
2> go
plantFK     gardenerFK  locationFK  date1            amount      weight
----------- ----------- ----------- ---------------- ----------- ------------------------
          0           2           0       2012-08-18          28       2.3199999999999998
          0           3           1       2012-08-16          12                     1.02
          2           1           3       2012-08-22          52       12.960000000000001
          2           2           2       2012-08-28          18       4.5800000000000001
          3           3           1       2012-08-22          15       3.8399999999999999
          4           2           0       2012-07-16          23      0.52000000000000002

(6 rows affected)

*********************************************************************************************************************************************************

3. Insert a new column 'Exper' of type Number (30) to the 'gardener' table which stores Experience of the of person. How will you modify this to varchar2(30).

1> alter table gardener add Exper int;
2> go
1> select * from gardener
2> go
gardenerid  name                           age         Exper
----------- ------------------------------ ----------- -----------
          0 Mother                                  36        NULL
          1 Father                                  38        NULL
          2 Tim                                     15        NULL
          3 Erin                                    12        NULL

(4 rows affected)
1> alter table gardener alter column Exper varchar(30);
2> go
1> select * from gardener
2> go
gardenerid  name                           age         Exper
----------- ------------------------------ ----------- ------------------------------
          0 Mother                                  36 NULL
          1 Father                                  38 NULL
          2 Tim                                     15 NULL
          3 Erin                                    12 NULL

(4 rows affected)