1)Select the Employee with the top three salaries

SELECT TOP 3 name, salary from employee order by salary desc
o/p:
name                 salary
-------------------- -----------
Tara Cummings              99475
Paul Vincent               94791
Adam Wayne                 94324

************************************************************************************************************

2)Select the Employee with the least salary

SELECT MIN(salary) as min_salary FROM employee
min_salary
-----------
      16879

************************************************************************************************************

3)Select the Employee who does not have a manager in the department table

SELECT name FROM employee AS E INNER JOIN dept AS D ON D.dep_id = E.dep_id WHERE D.dep_manager = 'NULL'
or
 SELECT name FROM employee WHERE dep_id NOT IN (SELECT dep_id FROM dept);

O/P:
name
-------------------- 
--(empty)

*************************************************************************************************************
4)Select the Employee who is also a Manager

SELECT name FROM employee AS E INNER JOIN dept AS D ON D.dep_id = E.dep_id WHERE E.name = D.dep_manager

or 
SELECT name FROM employee , dept WHERE name = dep_manager ;

O/P:
name
--------------------
Bruce Wills
Tim Archer
Robert Swift
Natasha Stevens

****************************************************************************************************************

5)Select the Empolyee who is a Manager and has least salary

 SELECT min(salary) FROM employee WHERE name in ( select dep_manager from dept ) ;

o/p:
min_sal
-----------
      27700

***************************************************************************************************************************

6)Select the total number of Employees in Communications departments

SELECT COUNT(name)as count FROM employee AS E INNER JOIN dept AS D ON D.dep_id = E.dep_id  WHERE dep_name = 'COMMUNICATIONS'

COUNT
-----------
          6
****************************************************************************************************************************************
7)Select the Employee in Finance Department who has the top salary

SELECT TOP 1 name,salary  FROM employee AS E INNER JOIN dept AS D ON D.dep_id = E.dep_id WHERE dep_name = 'FINANCE' order by salary desc

name                 salary
-------------------- -----------
Adam Wayne                 94324

****************************************************************************************************************************************
8)Select the Employee in product depatment who has the least salary

 SELECT TOP 1 name, salary FROM employee AS E INNER JOIN dept AS D ON D.dep_id = E.dep_id WHERE dep_name = 'PRODUCT' ORDER BY  salary
o/p:
name                 salary
-------------------- -----------
Nick Martin                50174

***********************************************************************************************************************
10)Select the Employees who report to Natasha Stevens

SELECT name FROM employee AS E INNER JOIN dept AS D ON D.dep_id = E.dep_id WHERE D.dep_manager ='NATASHA STEVENS';
O/P:
name
--------------------
Adam Wayne
Joseph Angelin
Natasha Stevens

***************************************************************************************************************************************************
11)Display the Employee name,Employee count,Dep name,Dept manager in the Health department

SELECT COUNT(name) AS count name, dep_name, dep_manager FROM employee AS E LEFT OUTER JOIN dept AS D ON D.dep_id = E.dep_id WHERE dep_name = 'HEALTH'
O/P:
name                 dep_name             dep_manager
-------------------- -------------------- --------------------
Martin Tredeau       Health               Tim Archer
Paul Vincent         Health               Tim Archer
Tim Archer           Health               Tim Archer
Brad Michael         Health               Tim Archer
Edward Cane          Health               Tim Archer

***********************************************************************************************************************************

12)Display the Department id,Employee ids and Manager ids for the Communications department

SELECT E.dep_id, e_id, manager_id FROM employee AS E INNER JOIN dept AS D ON D.dep_id = E.dep_id WHERE dep_name = 'COMMUNICATIONS'
O/P:
dep_id e_id  manager_id
------ ----- ----------
D02    A116  A187
D02    A198  A187
D02    A187  A298
D02    A121  A187
D02    A194  A187
D02    A133  A187

***********************************************************************************************************************************
14)Select the total expense for the department finance

SELECT SUM(salary) AS total_expense FROM employee AS E INNER JOIN dept AS D on E.dep_id = D.dep_id WHERE dep_name = 'FINANCE'
O/P:
total_expense
-------------
       169981
***********************************************************************************************************************************
